<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCoffeeShop.fLogin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAQAAQCCAIAKBAIACAAAwCAAAAAAAAEEAABAABAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.fTableList" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LACAAAAAACQEIJBAAAKCkVDyA+AAAIIQAABAEQAAAAA=</HashCode>
      <FileName>fTableList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Person">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAQAQAAEBEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Manager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Person\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Barista">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Person\Barista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Customer">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Person\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Drink">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAgAAACAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.fManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0KC8CIUCaIw8JAcFgrAYEhSWnHAGJCvAnrGEwY1KhQ=</HashCode>
      <FileName>fManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.accountDAO" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAEAAEAAAAACQAAAAABAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>DAO\accountDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.ManageDAO" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAKEFEAAAACAICQAQAAABhEAACRIADAFMAAIE=</HashCode>
      <FileName>DAO\ManageDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.MenuDAO" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DAO\MenuDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.TableDAO" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAQAAAAUAQAAABBEAAARAAAAAAAAAA=</HashCode>
      <FileName>DAO\TableDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DAO.BillDAO" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAABAAAAAQBAAAFAAAAA=</HashCode>
      <FileName>DAO\BillDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DAO.BillInfoDAO" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAABAAAAASAAAAAAAAAA=</HashCode>
      <FileName>DAO\BillInfoDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DAO.DataProvider" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAAABQACAAAAAAAA=</HashCode>
      <FileName>DAO\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DAO.drinkDAO">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAAACAACAAAAAABAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>DAO\drinkDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DAO.FeedbackDAO" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>DAO\FeedbackDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DAO.InventoryDAO" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAQAAgAEAAAAACAAIAAAA=</HashCode>
      <FileName>DAO\InventoryDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Bill" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgACAAAAAkAAgAAAAIAAAAAAAAAgAABAIAAAQ=</HashCode>
      <FileName>DTO\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Inventory" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAASAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Menu" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAACACAAAgAhAQAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.Table" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAgAAEAIAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DTO.Account" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAEAEAAAAAQAAAAEBAAA=</HashCode>
      <FileName>DTO\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DTO.BillInfo" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAACACAAAgAAAAAAAAAAAAACEAABAgAQ=</HashCode>
      <FileName>DTO\BillInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DTO.Feedback" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAQAAAAEAAAAAIAAAACAA=</HashCode>
      <FileName>DTO\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DTO.SaleReport" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAgABEAAoAQAACAAAAACAAAAAgAABAAgA=</HashCode>
      <FileName>DTO\SaleReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.DataStorage" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAEAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.fBaristacs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAABAAAECAAAESAAAAAAAAAAQAAwAAAoA=</HashCode>
      <FileName>fBaristacs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCoffeeShop.FeedbackForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAgACQEAASAAAAIAAAAAIAAAAAAAA=</HashCode>
      <FileName>FeedbackForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>